.categories {
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: 350px;
  margin: 20px 20px 0 20px;

  img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: all .2s ease-in-out;
    filter: grayscale(1);

    &:hover {
        box-shadow: 0px 0px 10px 2px rgba(34, 60, 80, 0.2);
        filter: grayscale(0.2);
    }
  }
}

.left {
  border-radius: 25px;
}

.right {
  border-radius: 25px;
  display: block;
}

.top {
  display: grid;
  grid-template-columns: 1fr 2fr 1.5fr;
  height: 50%;

  .first, .second, .third {
    border-radius: 25px;
    margin: 0 0 10px 10px;
  }
}

.bottom {
  display: grid;
  grid-template-columns: 2fr 1.7fr;
  height: 50%;

  .first, .second {
    border-radius: 25px;
    margin-left: 10px;
  }
}
